%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmp4MYphK%2Fbin_op.R="3C976F3B"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmp4MYphK%2Fboring_function.R="CEEFD61F"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmp4MYphK%2Fevaluate.R="85FED69A"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmp4MYphK%2Fmad_libs.R="88199301"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmp4MYphK%2Fmy_mean.R="7830A6B"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmp4MYphK%2Fremainder-correct.R="E93B4C1C"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmp4MYphK%2Fremainder.R="16755454"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmp4MYphK%2Ftelegram.R="6B94F530"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fchain1.R="C5F3AD3C"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fchain2.R="D4F95276"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fchain3.R="79E57A06"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fchain4.R="9C0A7A00"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fscript1.R="595C2C6C"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fscript2.R="A07A3A94"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fscript3.R="DD63A956"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fscript4-correct.R="81926822"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fscript4.R="18134F7B"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fscript5.R="C043477B"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fscript6.R="2C8CA744"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fscript7.R="ACD60BEB"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fscript8-correct.R="D1D5B62B"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fscript8.R="59204C83"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fscript9.R="FE9B4005"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fsummarize1.R="9A6E442F"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fsummarize2.R="309BC0DC"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fsummarize3.R="46C6FCFF"
%2Fvar%2Ffolders%2Ft3%2Fcwlhhv1947n3vzglgml4_syc0000gn%2FT%2F%2FRtmpPLypYg%2Fsummarize4.R="C63442DD"
~%2Fprojects%2FR%2FcourseraGeneral%2FUCI%20HAR%20Dataset%2FREADME.txt="7C496AB2"
~%2Fprojects%2FR%2FcourseraGeneral%2FUCI%20HAR%20Dataset%2Ffeatures.txt="B67CC9C0"
~%2Fprojects%2FR%2FcourseraGeneral%2FUCI%20HAR%20Dataset%2Frun_analysis.R="6A7B9DE"
~%2Fprojects%2FR%2FcourseraGeneral%2FUCI%20HAR%20Dataset%2Fsubmission%2Ffeatures_info.txt="CC6F1816"
~%2Fprojects%2FR%2FcourseraGeneral%2FUCI%20HAR%20Dataset%2Fsubmission%2Freadme.md="FE2A57A7"
~%2Fprojects%2FR%2FcourseraGeneral%2FUCI%20HAR%20Dataset%2Fsubmission%2Frun_analysis.R="19C3F64"
~%2Fprojects%2FR%2FcourseraGeneral%2Fdatacleaning%2Fquiz%203.R="DE54C551"
~%2Fprojects%2FR%2FcourseraGeneral%2Fdatacleaning%2FswirlCleaning.R="B3F743DE"
~%2Fprojects%2FR%2FcourseraGeneral%2Ffunctions.R="99D87BED"
~%2Fprojects%2FR%2FcourseraGeneral%2Fquiz2.R="600786CC"
~%2Fprojects%2FR%2FcourseraGeneral%2Frprogramming%2Fair_assignment.R="1132DDE"
~%2Fprojects%2FR%2FcourseraGeneral%2Frprogramming%2Fassignment3%2FQuiz4.R="76026B0B"
~%2Fprojects%2FR%2FcourseraGeneral%2Frprogramming%2Fassignment3%2Fassignent3Submission.R="1EC59DDB"
~%2Fprojects%2FR%2FcourseraGeneral%2Frprogramming%2Fassignment3%2Fbest.R="3A678EAE"
~%2Fprojects%2FR%2FcourseraGeneral%2Frprogramming%2Fassignment3%2FrankHospital.R="C1C2C838"
~%2Fprojects%2FR%2FcourseraGeneral%2Frprogramming%2Fassignment3%2Frankall.R="2D2326C2"
~%2Fprojects%2FR%2FcourseraGeneral%2Frprogramming%2Fquiz%203.R="CF355BEE"
~%2Fprojects%2FR%2FcourseraGeneral%2Frprogramming%2FrProgAssignment2%2Fcachematrix.R="68570"
~%2Fprojects%2FR%2FcourseraGeneral%2Frprogramming%2Fwk3Assignment.R="64ED8BFD"
~%2Fprojects%2FR%2FcourseraGeneral%2Fswirl.R="45CEA9A3"
~%2Fprojects%2FR%2FcourseraGeneral%2Fswirl_getting_data.R="C76E4A89"
~%2Fprojects%2FR%2FcourseraGeneral%2Fweek_1%2Fquiz1.R="D247DEF7"
